# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = d4c31050-daf3-45df-9a6f-22fd1af8c744

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"45281050-806aa073-a5a3-4dcb-ace6-b3812aa1ca97","path":"P.U.S.S.Y. API (Persona Underworld System & Sorcery Yantra).json","metaData":{"generateCollectionPreferences":"{\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"collapseFolders\":true,\"optimizeConversion\":true}"}}
files[] = {"id":"45281050-382f1975-3363-443a-9cc1-be6d3e7fd6a3","path":"P.U.S.S.Y.1.1.1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = index.yaml
