; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:seeed_xiao_esp32s3]
; platform = espressif32
; board = seeed_xiao_esp32s3
; framework = arduino
; monitor_speed = 115200

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200


lib_deps = 
    ; https://github.com/tzapu/WiFiManager.git
    ; gilmaimon/ArduinoWebsockets@^0.5.4
    bblanchon/ArduinoJson@^7.1.0
    links2004/WebSockets@^2.4.1
    https://github.com/esp-arduino-libs/ESP32_Button.git
	; esphome/ESP32-audioI2S@^2.0.7
    ; https://github.com/schreibfaul1/ESP32-audioI2S.git
	; 	moononournation/GFX Library for Arduino@^1.3.5
	; lovyan03/LovyanGFX@^1.1.5
    ; https://github.com/pschatzmann/arduino-audio-tools.git

    ; https://github.com/arduino-libraries/ArduinoHttpClient
    ; https://github.com/lacamera/ESPAsyncWebServer
    ; fastled/FastLED @ ^3.6.0

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
upload_protocol = esptool
monitor_filters =
  esp32_exception_decoder
  time
build_flags = 
    -D CORE_DEBUG_LEVEL=0
    -D BOARD_HAS_PSRAM=1
